# TVSeriesApiMaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/tvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/tvseries/data/api/: ApiService.kt  AppModule.kt
app/src/main/java/com/projeto/tvseries/data/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowItem.kt  ShowResponse.kt  WebChannel.kt
app/src/main/java/com/projeto/tvseries/data/repository/: ShowRepository.kt
app/src/main/java/com/projeto/tvseries/ui/main/adapter/: ShowAdapter.kt
app/src/main/java/com/projeto/tvseries/ui/main/view/: DetailsActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/projeto/tvseries/ui/main/viewmodel/: ShowViewModel.kt
app/src/main/java/com/projeto/tvseries/utils/: Constants.kt  MyApplication.kt
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  rv_show_layout_adapter.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projeto/tvseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
